.product{
  background: #000;
  padding: 15vh 0rem 3rem 0rem;
  width: 100%;
  min-height: 60vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  max-width: 900px;
  width: 90%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-bottom: 2rem;
}

@media(max-width:800px){
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:520px){
  .wrapper{
    grid-template-columns: 1fr;
  }
}